CFLAGS		 = 
FFLAGS		 =
CPPFLAGS         =
FPPFLAGS         =
LOCDIR		 = Jeremy
DEPS           	 = utils.o tests.o

include ${PETSC_DIR}/lib/petsc/conf/variables
include ${PETSC_DIR}/lib/petsc/conf/rules

SRMGtree: SRMGtree.o $(DEPS)
	-${CLINKER}  -o $@ $< ${PETSC_MAT_LIB} $(DEPS)
	-${DSYMUTIL} $@

SRMGfourier: SRMGfourier.o $(DEPS) 
	-${CLINKER}  -o $@ $< ${PETSC_MAT_LIB} $(DEPS)
	-${DSYMUTIL} $@

tests: tests.o  
	-${CLINKER}  -o $@ $< ${PETSC_MAT_LIB}
	-${DSYMUTIL} $@

utils: utils.o  
	-${CLINKER}  -o $@ $< ${PETSC_MAT_LIB}
	-${DSYMUTIL} $@

homogenouscheb2d: homogenouscheb2d.o
	-${CLINKER} -o $@ $< ${PETSC_MAT_LIB}
	-${DSYMUTIL} $@

chebsolve2d: chebsolve2d.o
	-${CLINKER} -o $@ $< ${PETSC_MAT_LIB}
	-${DSYMUTIL} $@

chebyapprox: chebyapprox.o
	-${CLINKER} -o $@ $< ${PETSC_MAT_LIB}
	-${DSYMUTIL} $@

solveboundary: solveboundary.o
	-${CLINKER} -o $@ $< ${PETSC_MAT_LIB}
	-${DSYMUTIL} $@


fftwsine: fftwsine.o
	-${CLINKER} -o $@ $< ${PETSC_MAT_LIB} 
	-${DSYMUTIL} $@

testfft: testfft.o
	-${CLINKER} -o $@ $< ${PETSC_MAT_LIB}
	-${DSYMUTIL} $@

boundaryvalues: boundaryvalues.o  chkopts
	-${CLINKER}  -o boundaryvalues boundaryvalues.o ${PETSC_MAT_LIB}
	${RM} boundaryvalues.o

vecfunction: vecfunction.o  chkopts
	-${CLINKER}  -o vecfunction vecfunction.o ${PETSC_MAT_LIB}
	${RM} vecfunction.o

fullclean: cleanpng cleano cleandata 

cleanpng: 
	-${RM} *.png
cleano: 
	-${RM} *.o
cleandata: 
	-${RM} data.temp error.temp gnuplot\ -persistent


	
